# testTasks

./: .gitignore
COLLECTOR/: pom.xml
COLLECTOR/collector-ear/: pom.xml
COLLECTOR/collector-resume/: pom.xml
COLLECTOR/collector-resume/src/main/java/ru/collector/resume/: CollectorResumes.java
COLLECTOR/collector-resume/src/main/java/ru/collector/resume/dao/: ResumeDaoImpl.java
COLLECTOR/collector-resume/src/main/java/ru/collector/resume/dao/interfaces/: ResumeDao.java
COLLECTOR/collector-resume/src/main/java/ru/collector/resume/model/: Contact.java  Education.java  Gender.java  JsonObject.java  MaritalStatus.java  Metadata.java  ResultSet.java  Resume.java  ResumeDTO.java  Rubric.java
COLLECTOR/collector-resume/src/main/java/ru/collector/resume/services/: ResumeService.java
COLLECTOR/collector-resume/src/main/resources/: applicationContext.xml  datasourceContext.xml  hibernate.properties  log4j.properties
COLLECTOR/collector-resume/src/main/webapp/: app.js  index.html
COLLECTOR/collector-resume/src/main/webapp/WEB-INF/: web.xml
COLLECTOR/collector-resume/src/test/java/ru/collector/resume/test/: ParserTest.java  ResumeDAOTest.java
COLLECTOR/collector-resume/src/test/resources/: applicationTestContext.xml
COLLECTOR/collector-resume/src/test/resources/exampleResponse/: response
country-service/: pom.xml
country-service/src/main/java/ru/country/info/: ApplicationContextHolder.java
country-service/src/main/java/ru/country/info/dao/: LogDao.java  LogDaoImpl.java
country-service/src/main/java/ru/country/info/logging/handler/: LocationsLoggingHandler.java  WeatherLoggingHandler.java
country-service/src/main/java/ru/country/info/model/: Country.java  Log.java  ProcessingResult.java  Status.java  TypeRecord.java  ValuteCursOnDate.java
country-service/src/main/java/ru/country/info/service/: LogService.java  LogServiceImpl.java
country-service/src/main/java/ru/country/info/ws/: CountryEndpoint.java
country-service/src/main/java/ru/country/info/ws/exception/: XMLParsingException.java
country-service/src/main/java/ru/country/info/xml/: SimpleXMLProcessing.java  WSXMLProcessor.java  XMLField.java  XMLUtils.java
country-service/src/main/java/ru/gismeteo/ws/: ArrayOfGeoMagneticForecast.java  ArrayOfHHForecast.java  ArrayOfLocationInfoFull.java  ArrayOfLocationInfoShort.java  ArrayOfMMForecast.java  ErrorCode.java  FindByCoords.java  FindByCoordsFull.java  FindByCoordsFullResponse.java  FindByCoordsResponse.java  FindByName.java  FindByNameFull.java  FindByNameFullResponse.java  FindByNameResponse.java  GeoMagneticForecast.java  GeoMagneticForecastResult.java  GetCountryName.java  GetCountryNameResponse.java  GetGeoMagneticForecast.java  GetGeoMagneticForecastResponse.java  GetHHForecast.java  GetHHForecastResponse.java  GetHHObservation.java  GetHHObservationResponse.java  GetLocalTimeOffset.java  GetLocalTimeOffsetResponse.java  GetLocalTimeOffsetResult.java  GetLocationName.java  GetLocationNameResponse.java  GetMMForecast.java  GetMMForecastResponse.java  GetMMObservation.java  GetMMObservationResponse.java  GetMoonInfo.java  GetMoonInfoResponse.java  GetMoonInfoResult.java  GetNameResult.java  GetRegionName.java  GetRegionNameResponse.java  GetSunInfo.java  (+21 more)
country-service/src/main/resources/: country-service.xml  dataSource.xml  datamodel-persistence.xml  locations.xml  log4j.properties  wasContext.xml  weather.xml
country-service/src/main/resources/xsd/: inputMessage.xsd
country-service/src/main/webapp/WEB-INF/: web.xml
country-service/src/test/java/ru/country/info/ws/test/: CountryEndpointTest.java
country-service/src/test/resources/: country-service-test.xml  dataSource-test.xml  datamodel-persistence-test.xml
country-service/src/test/resources/test-data/: data.sql  schema.sql
list-users/: pom.xml
list-users/src/main/java/ru/sea/people/dao/: JPAEntityDAO.java
list-users/src/main/java/ru/sea/people/model/: Person.java
list-users/src/main/java/ru/sea/people/service/: PersonService.java
list-users/src/main/webapp/: index.html
list-users/src/main/webapp/WEB-INF/: web.xml
list-users/src/main/webapp/js/: app.js
parserNews/: pom.xml
parserNews/src/main/java/: hibernate.cfg.xml
parserNews/src/main/java/news/beans/: NewsBean.java
parserNews/src/main/java/news/bo/: NewsBo.java  NewsBoImpl.java
parserNews/src/main/java/news/dao/: NewsDao.java  NewsDaoImpl.java
parserNews/src/main/java/news/desctopLoad/: LoadNews.java
parserNews/src/main/java/news/entities/: News.java  Rubric.java
parserNews/src/main/java/news/parsers/: E1.java  Ria.java  Test.java
parserNews/src/main/java/news/util/: HibernateUtil.java
parserNews/src/main/resources/: log4j.properties
parserNews/src/main/webapp/: default.xhtml
parserNews/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
parserNews/src/main/webapp/WEB-INF/config/: DataSource.xml  HibernateSessionFactory.xml  NewsBean.xml  applicationContext.xml  db.properties  hibernate.cfg.xml
parserNews/src/main/webapp/css/: styles.css
subversion-datamodel/: pom.xml
subversion-datamodel/src/main/java/ru/acs/sod/model/exceptions/: TechEnvProcessorException.java  UnknownSodStateException.java  package-info.java
subversion-datamodel/src/main/java/ru/acs/sod/model/hsqldb/: HSQLUserDialect.java
subversion-datamodel/src/main/java/ru/acs/sod/model/oracle/: OracleUserDialect.java  OracleXMLType.java  package-info.java
subversion-datamodel/src/main/java/ru/parser/: DomainObject.java  Record.java
subversion-datamodel/src/main/java/ru/parser/annotation/: Changes.java
subversion-datamodel/src/main/java/ru/parser/utils/: DateUtils.java  GUIDGenerator.java  GUIDGeneratorImpl.java  Type.java
subversion-datamodel/src/test/java/ru/acs/sod/model/data/test/: BlobTest.java  DataBlockHeaderTest.java
subversion-datamodel/src/test/java/ru/acs/sod/model/datamodel/test/: AddressDictionaryTest.java  (+1 more)
subversion-datamodel/src/test/java/ru/acs/sod/model/test/: SodStateTest.java  UtilsTest.java
subversion-datamodel/src/test/resources/: testHibernateDataSource.xml
(+103 files in other folders)
