<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#default.xhtml" PATH="/default.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#default.xhtml:0" NAME="item"
   PATH="/default.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="default:#{newsBean.load}:#default.xhtml"
    NAME="output" PATH="/default.xhtml" TARGET="rules:#default.xhtml"
    TITLE="#{newsBean.load}:default" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
