# SQL
sql.ESPP_allIncidents=SELECT инциденты.ВРЕМЯ_ВОЗНИКНОВЕНИЯ, инциденты.ВРЕМЯ_УСТРАНЕНИЯ, инциденты.ДЛИТЕЛЬНОСТЬ_ВОССТАНОВЛЕНИЯ, инциденты.ИСПОЛНИТЕЛЬ, инциденты.КОД_ЗАКРЫТИЯ, инциденты.НОМЕР, инциденты.ООБЪЕКТ_СОПРОВОЖДЕНИЯ, инциденты.ОТЧЕТНЫЙ, инциденты.ПОДРАЗДЕЛЕНИЕ_ИНИЦИАТОРА, инциденты.ПОДРОБНОЕ_ОПИСАНИЕ, инциденты.ПОСЛЕДСТВИЯ_КОММЕНТАРИИ, инциденты.ПРИЧИНА_ВОЗНИКНОВЕНИЯ, инциденты.РАБОЧАЯ_ГРУППА, инциденты.РЕШЕНИЕ, инциденты.СТАТУС, инциденты.ЭК, инциденты.SYSMODTIME FROM инциденты WHERE инциденты.ЗОНА_ОТВЕТСТВЕННОСТИ = '76-СВРД' AND инциденты.SYSMODTIME = ?

sql.Report_insertIncidents = INSERT INTO DB2_REPORT.INCIDENTDS (DOWNTIME_START, DOWNTIME_END, DOWNTIME, HPC_ASSIGNEE, RESOLUTION_CODE, NUMBER, HPC_SUPPORT_OBJECT, HPC_REPORT, DEPT, ACTION, EXPLANATION, CAUSE_CODE, HPC_ASSIGNMENT, RESOLUTION, HPC_STATUS, LOGICAL_NAME, sysmodtime) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

sql.Report_insertDay = INSERT INTO DB2_REPORT.DAY (DAY) VALUES (?)
	
sql.Report_insertEVENT = INSERT INTO DB2_REPORT.EVENT (KOLVO, ID_SYSTEM, DAY) VALUES (?, ?, ?)

sql.Report_IDsystem = SELECT ID_SYSTEM FROM DB2_REPORT.DATA_SOURCE WHERE NAME = ?

sql.Report_ifISday = SELECT count(*) FROM DB2_REPORT.DAY WHERE DAY = ?

sql.Report_ifIsNumber = SELECT count(*) FROM DB2_REPORT.INCIDENTDS WHERE NUMBER = ?

sql.Report_updateIncident = UPDATE DB2_REPORT.INCIDENTDS SET DOWNTIME_START = ?, DOWNTIME_END = ?, DOWNTIME = ?, HPC_ASSIGNEE = ?, RESOLUTION_CODE = ?, HPC_SUPPORT_OBJECT = ?, HPC_REPORT = ?, DEPT = ?, ACTION = ?, EXPLANATION = ?, CAUSE_CODE = ?, HPC_ASSIGNMENT = ?, RESOLUTION = ?, HPC_STATUS = ?, LOGICAL_NAME = ?, sysmodtime = ? WHERE NUMBER = ?

sql.Report_ifISevent = SELECT count(*) FROM DB2_REPORT.EVENT WHERE ID_SYSTEM = ? AND DAY = ?

sql.Report_updateEVENT = UPDATE DB2_REPORT.EVENT SET KOLVO = ? WHERE ID_SYSTEM = ? AND DAY = ?

sql.KASANT_countVIOL = SELECT count(*) FROM ICD3.VIOL where DT_ND >= ? and DT_ND < ? and DOR_KOD=? and FLG_REPEAT = 0 and id_viol in (SELECT id_viol FROM ICD3.VIOL_GUILTY where id_sl_guilty=150318)
 		
sql.KASAT_countTECHbreak = SELECT count(*) FROM ICD3.TECH_BREAK where DT_ND >= ? and DT_ND < ? and  dor_kod=? and id_tech_break in (SELECT id_tech_break FROM ICD3.TECH_BREAK_GUILTY where id_sl_guilty=150318 and dor_kod=76 and dor_kod_guilty=76) and (ID_STATUS = 15 or ID_TYPE = 173302)
 		
sql.time = SELECT (days('?')-days('?')) FROM sysibm.sysdummy1
 		
sql.Report_countIncidents = SELECT count(*) FROM DB2_REPORT.INCIDENTDS where SYSMODTIME >= ? AND SYSMODTIME < ?

sql.Report_insSynchr = INSERT INTO DB2_REPORT.SYNCHR (DATA_CONTROL, STATUS, SYSTEM) VALUES (?, ?, ?)

sql.Report_countEventOnSystem = SELECT count(*) FROM DB2_REPORT.EVENT where DAY >= ? AND DAY < ? AND ID_SYSTEM = (SELECT ID_SYSTEM FROM DB2_REPORT.DATA_SOURCE WHERE NAME = ?)

sql.Report_summEventOnSystem = SELECT sum(KOLVO) FROM DB2_REPORT.EVENT where DAY >= ? AND DAY < ? AND ID_SYSTEM = (SELECT ID_SYSTEM FROM DB2_REPORT.DATA_SOURCE WHERE NAME = ?)

sql.Report_updSynchr = UPDATE DB2_REPORT.SYNCHR SET STATUS = ?, DATA_SYCHRONIZE = ? WHERE STATUS = ? AND SYSTEM = ?

sql.Report_deleteEvent = DELETE FROM DB2_REPORT.EVENT where DAY = ? AND ID_SYSTEM = (SELECT ID_SYSTEM FROM DB2_REPORT.DATA_SOURCE WHERE NAME = ?)

sql.Report_ifISeventOnDay = SELECT count(*) FROM DB2_REPORT.EVENT WHERE DAY = ?

sql.Report_deleteDay = DELETE FROM DB2_REPORT.DAY where DAY = ?

sql.Report_deleteIncidents = DELETE FROM DB2_REPORT.INCIDENTDS where SYSMODTIME >= ? AND SYSMODTIME < ?

