# Общие настройки
bdESPP.server=//10.248.19.127/
bdESPP.bd=mao2
bdESPP.username = reporter
bdESPP.password = P@ssw0rd
bdESPP.protocol = jdbc:jtds:sqlserver:

bdKASANT.server=//svrw-id-01.svrw.oao.rzd:50000/
bdKASANT.bd=infd7601
bdKASANT.username = administrator
bdKASANT.password = password
bdKASANT.protocol = jdbc:db2:

bdReport.server=//svrw-db2-01:50000/
bdReport.bd=report
bdReport.username = db2_report
bdReport.password = qwert12=
bdReport.protocol = jdbc:db2:

folder.xls = C:/Work/ARM_Report/WebContent/xls/
folder.protocol = C:/Work/ARM_Report/WebContent/protocols/

log.adres = C:/Work/ARM_Report_DataCapture/log/

xls.do13 = //ivc-doksu/VF/do13/pr2/pr2_
xls.do14a = //ivc-doksu/VF/do13/pr4/pr4_
xls.do14b = //ivc-doksu/VF/do13/pr6/pr6_
xls.do24 = //ivc-doksu/VF/DO24/do24/do24_

