hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
#hibernate.order_updates=true
#hibernate.jdbc.use_streams_for_binary=true
hibernate.generate_statistics=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=thread
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.hbm2ddl.auto=validate
#hibernate.jdbc.batch_size=100
hibernate.connection.pool_size=200