 		url=jdbc:db2://ivcm-sirius2:50000/EXPRESS
 		driver=com.ibm.db2.jcc.DB2Driver
 		user=student
 		password=123-ewq
 		maxConnections=15
 		alivedConnections=3
 		readOnly=true
 		removeTimeout=5
 		maxRecords=12000
 		autoCommit=true
 		transactionIsolation=1
 		# Log
 		log.dir=${pathProject}/log/BufferPool
 		log.nameFile=bp
 		log.type=1
 		
 		log.Debug=true
 		log.Info=true
 		log.Warn=true
 		log.Error=true
 		log.Fatal=true
 		log.Console=true
