 		# Log
 		log.dir=${pathProject}/log/CachRowSet
 		log.nameFile=crs
 		log.type=1

 		log.Debug=true
 		log.Info=true
 		log.Warn=true
 		log.Error=true
 		log.Fatal=true
 		log.Console=true
 		# SQL
 		sql.select=select * from num_p
 		
 		sql.sel_FormTr=select for_ind from form_tr where name=?
 		
 		sql.sel_maxFormTr=select max(for_ind) from form_tr
 		
 		sql.sel_transp=select tra_ind, name from transp where name=?

 		sql.sel_maxTransp=select max(tra_ind) from transp

 		sql.sel_codeOrg=select org_ind from code_org where code=?
 		
 		sql.sel_maxCodeOrg=select max(org_ind) from code_org
 		
 		sql.sel_codePodr=select pod_ind from code_podr where code=?
 		
 		sql.sel_maxCodePodr=select max(pod_ind) from code_podr
 		
 		sql.sel_registr=select reg_ind from registr where code=?
 		
 		sql.sel_maxRegistr=select max(reg_ind) from registr
 		
 		sql.sel_viewDoc=select vd_ind from view_doc where view=?
 		
 		sql.sel_maxViewDoc=select max(vd_ind) from view_doc
 		
 		sql.sel_station=select code from station where name=?
 		
 		sql.sel_viewTr=select vt_ind from view_tr where view=?
 		
 		sql.sel_maxViewTr=select max(vt_ind) from view_tr
 		
 		sql.sel_viewPass=select vp_ind from view_pass where view=?
 		
 		sql.sel_maxViewPass=select max(vp_ind) from view_pass
 		
 		sql.sel_direct=select dir_ind, name from direct where name=?
 		
 		sql.sel_maxDirect=select max(dir_ind) from direct
 		
 		sql.sel_privilege=select code from privilege where code=?
 		
 		
 		sql.ins_FormTr=insert into form_tr values (?, ?)
 		
 		sql.ins_transp=insert into transp values (?, ?)
 		
 		sql.ins_codeOrg=insert into code_org values (?, ?)
 		
 		sql.ins_codePodr=insert into code_podr values (?, ?)
 		
 		sql.ins_registr=insert into registr values (?, ?)
 		
 		sql.ins_viewDoc=insert into view_doc values (?, ?)
 		
 		sql.ins_station=insert into station values (?, ?)
 		
 		sql.ins_viewTr=insert into view_tr values (?, ?)
 		
 		sql.ins_viewPass=insert into view_pass values (?, ?)
 		
 		sql.ins_direct=insert into direct values (?, ?)
 		
 		sql.ins_privilege=insert into privilege values (?)
 		
 		
 		sql.sel_datBundle = select max(data) from bundle
 		
 		sql.sel_countOrg = select count(*) from code_org
 		
 		sql.sel_countVPass = select count(*) from view_pass
 		
 		sql.sel_countBundle = select count(*) from bundle where data<=? and data>=? and num=? and vp_ind=? and org_ind=?
 		
 		sql.sel_vPass = select view from view_pass where vp_ind=?
 		
 		sql.sel_codOrg = select code from code_org where org_ind=?
 		
 		sql.sel_bundle = select data, num_doc, code_so, code_sn, vd_ind, reg_ind, pod_ind, tra_ind, for_ind, kol, fare, fam_rab, fam_pass, num_tr, data_start, summ from bundle where data<=? and data>=? and num=? and vp_ind=? and org_ind=?
 		
 		sql.sel_vDoc = select view from view_doc where vd_ind=?
 		
 		sql.sel_reg = select code from registr where reg_ind=?
 		
 		sql.sel_codPodr = select code from code_podr where pod_ind=?
 		
 		sql.sel_namTransp = select name from transp where tra_ind=?
 		
 		sql.sel_namFormTr = select name from form_tr where for_ind=?
 		
 		sql.sel_namStation = select name from station where code=?
 		
 		sql.sel_sumVPass = select summ, fare from bundle where data<=? and data>=? and vp_ind=? and org_ind=?
 		
 		sql.sel_sumOrg = select summ, fare from bundle where data<=? and data>=? and org_ind=?
 		
