# Для получения почты
mail.POP3=10.76.0.12
mail.SMTP=10.76.0.194
mail.user=eivc-dogovor
mail.password=Eiv123
mail.from=eivc-dogovor@svrw.rzd
mail.encoding=KOI8-R
#mail.sendOnly=AShubin@svrw.rzd
mail.notif=eivc-dogovor@svrw.rzd