# SQL
# sql.sel_BARCODEnaMAXDAPO = SELECT a.ADRES, a.FIO, a.BARCODE FROM FORM_103 a where a.ADRES != '1' and a.ADRES != 'экспедиция' and a.ADRES != '-' and a.DAPO >= '2012-01-01 00:00:00.0' and a.DAPO = (select max(b.DAPO) from FORM_103 b where a.ADRES=b.ADRES and a.FIO=b.FIO)
sql.sel_BARCODEnaMAXDAPO = SELECT ADRES, FIO, max(BARCODE) FROM FORM_103 where ADRES not in ('1', 'экспедиция', 'Экспедиция', 'ЭКСПЕДИЦИЯ', '-') and DAPO >= ? GROUP by ADRES, FIO

sql.sel_BARCODEforFIRM = SELECT DAPO, BARCODE FROM FORM_103 WHERE ADRES=? and FIO=?

sql.sel_BARCODEoverPERIOD = SELECT a.BARCODE, a.DAPO, a.FIO, a.ADRES FROM FORM_103 a where a.DAPO >= ? and a.DAPO <= ?
 		
