# Общие настройки
adres.server = //10.76.3.34/
# adres.server=//localhost/

adres.bd = c:\\PartPost111\\data\\PARTPOST.IB

bdPP.username = sysdba
bdPP.password = masterkey
bdPP.protocol = jdbc:firebirdsql:

adres.workCatalog = C:\\FR\\
adres.workCatalogFile = C:\\FR\\
adres.archives = C:\\FR\\archives\\

input.years = 2012;2011

input.ivc = 76

internet.proxyHost = 10.76.0.123
internet.proxyPort = 3128

